# selenium-testng-framework

selenium-testng-framework/: pom.xml  testng.xml
selenium-testng-framework/src/main/java/com/example/base/: BaseTest.java  ExtentReportManager.java  LoginData.java  ScreenshotUtils.java  TestDataProvider.java  TestListener.java
selenium-testng-framework/src/test/java/com/example/tests/: LoginPage.java  LoginTest.java
selenium-testng-framework/src/test/resources/: loginData.json
